('C:\\Users\\sudee\\PycharmProjects\\Jeshal\\nested if '
 'statements\\build\\guessinggame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\sudee\\PycharmProjects\\Jeshal\\nested if '
   'statements\\build\\guessinggame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sudee\\PycharmProjects\\Jeshal\\nested if '
   'statements\\build\\guessinggame\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sudee\\pycharmprojects\\jeshal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sudee\\pycharmprojects\\jeshal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sudee\\pycharmprojects\\jeshal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sudee\\pycharmprojects\\jeshal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('guessinggame',
   'C:\\Users\\sudee\\PycharmProjects\\Jeshal\\nested if '
   'statements\\guessinggame.py',
   'PYSOURCE'),
  ('_ssl', 'C:\\Program Files (x86)\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python37-32\\vcruntime140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Python37-32\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sudee\\PycharmProjects\\Jeshal\\nested if '
   'statements\\build\\guessinggame\\base_library.zip',
   'DATA'),
  ('guessinggame.exe.manifest',
   'C:\\Users\\sudee\\PycharmProjects\\Jeshal\\nested if '
   'statements\\build\\guessinggame\\guessinggame.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename guessinggame.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
